:root {
    --blue:#4793AF;
    --yellow:#FFC470;
    --orange:#DD5746;
    --redder:#8B322C;
}

html {
    font-size: 62.5%;
}

body {
    font-family: Georgia, 'Times New Roman', Times, serif;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    font-size: 1.75rem;
    line-height: 1.3;
    color: var(--yellow);
    background-color: var(--yellow);
    justify-content: center;
}

h1,
h2 {
    color: var(--yellow);
    font-weight: 700;
    line-height: 1.1;
}

h1 {
    font-size: 4.5rem;
    padding: 1rem 3rem;
    align-items: center;
}

h2 {
    font-size: 3rem;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem 0;
    margin: 0 0 2rem;
    color: var(--yellow);
    background-color: var(--blue);
}

footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem 0;
    background-color: var(--blue);
}

nav ul {
    display: flex;
    justify-content: space-between;
    text-align: center;
}

nav a {
    display: flex;
    font-size: 2.5rem;
    color: var(--yellow);
    font-weight: bold;
    padding: 2rem;
    text-decoration: none;
    margin: 2rem;
}

nav a:link,
nav a:visited,
nav a:focus {
  background: var(--blue);
  color: var(--yellow);
}

nav a:hover {
    color: var(--blue);
    background-color: var(--yellow);
}

nav a:active {
    background-color: var(--orange);
    color:cyan;
}

main {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

section {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    background-color: var(--yellow);
}

section img {
    display: flex;
    border: 2px solid var(--blue);
}

.headshot {
    margin: 2rem;
    max-width: 300px;
    max-height: 300px;
}

section h2 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    background-color: var(--blue);
    padding: 2rem;
    margin: 0;
}

p {
    font-size: 2rem;
    margin: 2rem;
    padding: 2rem 0 0;
}

.row {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    margin: 2rem;
    justify-content: center;
}

.justify-center {
    justify-content:center;
}

.work-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 2rem 2rem 0;
    color: var(--blue);
}

figcaption {
    background-color: var(--blue);
    color: var(--yellow);
    font: italic smaller sans-serif;
    padding: 3px;
    text-align: center;
    text-decoration: none;
}

.card-body {
    display: flex;
    justify-content: center;
    flex-grow: 1;
}

.work-card:hover {
  box-shadow: inset 0px 0px 8px var(--blue), 0 0 15px var(--blue);
}

#contact-me {
    text-align: center;
    color: var(--redder);
    font-weight: bolder;
}

#about-me {
    background-image: url(../images/banner.jpeg);
    background-size: 100% 100%;
    font-size: larger;
}

@media screen and (max-width: 768px) {
    header {
      flex-direction: column;
      text-align:end;
      justify-content: center;
      margin:  0 0 2rem;
      padding: 0;
      max-height: 10rem;
    }
    
    h1 {
        padding: 0 0;
    }

    nav a {
        font-size: 1.5rem;
        padding: 1rem;
        margin: 0;
    }

    body {
      max-width: 1200px;
    }

    main {
        max-width: 1200px;
    }

    p {
        text-align: center;
    }

    .row {
        flex-direction: column;
        align-items: center;
    }
  }